body {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	background-color: #1a1a1a;
}

/* header */
.header {
	background-color: #333;
	width: 100%;
	height: 60px;
	display: grid;
	grid-template-columns: 35% 30% 35%;
	grid-template-rows: 60px;
	align-items: center;
	position: fixed;
	z-index: 100000;
}

.header__homelink__logo {
	width: auto;
	height: 30px;
	margin-left: 50px;
	border-radius: 5px;
}

.header__navbar {
	justify-self: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
}

.header__navbar__item {
	float: left;
	margin: 0 5px;
}

.header__navbar__item a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	border-radius: 5px;
}

.header__navbar__item a:hover:not(.header__navbar__item--active) {
	background-color: #111;
}

.header__navbar__item a.header__navbar__item--active {
	background-color: #04aa6d;
}

.header__search {
	max-width: 230px;
	max-height: 50px;
	margin-right: 20px;
	justify-self: flex-end;
	display: flex;
	gap: 8px;
	background: #49525e;
	border-radius: 50px;
	position: relative;
}

.header__search__input {
	border: none;
	background: none;
	outline: none;
	color: white;
	font-size: 15px;
	padding: 24px 46px 24px 26px;
}

.header__search__button {
	color: white;
	position: absolute;
	right: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: var(
		--gradient-2,
		linear-gradient(90deg, #2af598 0%, #009efd 100%)
	);
	border: 0;
	display: inline-block;
	transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
/*hover effect*/
button.header__search__button:hover {
	color: #fff;
	background-color: #1a1a1a;
	box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
	transform: translateY(-3px);
}
/*button pressing effect*/
button.header__search__button:active {
	box-shadow: none;
	transform: translateY(0);
}

@media screen and (max-width: 768px) {
	.header__search {
		display: none;
	}
}
/* header */

/* main */
main {
	padding-top: 80px;
}

/* footer */
footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	color: #A0A0A0;
	padding: 30px 50px;
	border-top: 1px rgba(255, 0, 0, 0.5) solid;
	margin-top: 40px
}

footer h2 {
	color: #fff;
	height: 40px;
	display: flex;
	align-items: center;
}

footer p {
	margin: 0;
}

footer .social-link {
	width: 85%;
	color: #298952;
	display: flex;
	justify-content: space-between;
	font-size: 28px;
	margin-top: 10px;
}


footer .social-link a:hover {
	color: #55BA81;
	scale: 1.3
}

footer .post-gallery .post-gallery__item {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

footer .post-gallery img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}

footer .post-gallery img:hover {
	scale: 1.1
}
